server {
    listen       {{ Port }};
    server_name  nginx.blog.huawei.com;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   {{ WebSite }};
        index  index.html index.htm;
	}
   }

